

{
  "name": "Malili's Jekyll Blog",
  "short_name": "Malili's Jekyll Blog",
  "description": "A blog to document my personal projects and to gather my notes about networking, server infrastructure and all thins IT.",
  "icons": [
    {
      "src": "/blog-jekyll/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/blog-jekyll/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/blog-jekyll/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

